create DATABASE Store;

use Store;

create TABLE products (
product_id INT PRIMARY KEY,
product_name VARCHAR(255),
price DECIMAL(10, 2),
stock INT
);

CREATE TABLE users (
user_id INT PRIMARY KEY, 
username VARCHAR(50),
pass VARCHAR(60),
email VARCHAR(100),
role VARCHAR(60)
);

INSERT INTO users (user_id, username, pass, email, role) VALUES
(1, 'johndoe', 'password123', 'john.doe@example.com', 'user'),
(2, 'janedoe', 'password456', 'jane.doe@example.com', 'user'),
(3, 'mikesmith', 'password789', 'mike.smith@example.com', 'admin'),
(4, 'alicejones', 'password101', 'alice.jones@example.com', 'user');

INSERT INTO products (product_id, product_name, price, stock) VALUES
(1, 'Laptop', 999.99, 10),
(2, 'Smartphone', 499.99, 20),
(3, 'Headphones', 89.99, 30),
(4, 'Keyboard', 49.99, 15),
(5, 'Mouse', 25.99, 25);